# .env
SERVER_PORT=8080

# Database Configs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=public_service_db

# External Services
WORKFLOW_HOST=http://localhost:8081
WORKFLOW_CREATE_PATH=/egov-workflow-v2/egov-wf/businessservice/_create
