# .env
SERVER_PORT=8080

# Database Configs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_NAME=public_service_db

# External Services
WORKFLOW_HOST=http://localhost:8081/
WORKFLOW_TRANSITION_PATH=egov-workflow-v2/egov-wf/process/_transition
WORKFLOW_SEARCH_PATH=egov-workflow-v2/egov-wf/process/_search

INDIVIDUAL_SERVICE_HOST=http://localhost:8082/
INDIVIDUAL_CREATE_ENDPOINT=health-individual/v1/_create
INDIVIDUAL_UPDATE_ENDPOINT=health-individual/v1/_update
INDIVIDUAL_SEARCH_ENDPOINT=health-individual/v1/_search

BILLING_SERVICE_HOST=http://localhost:8083/
DEMAND_CREATE_ENDPOINT=billing-service/demand/_create
DEMAND_UPDATE_ENDPOINT=billing-service/demand/_update
DEMAND_SEARCH_ENDPOINT=billing-service/demand/_search
BILL_GEN_ENDPOINT=billing-service/bill/_generate
BILL_FETCH_ENDPOINT=billing-service/bill/v2/_fetchbill

MDMS_SERVICE_HOST=http://localhost:8094/
MDMS_SEARCH_ENDPOINT=egov-mdms-service/v1/_search
MDMS_V2_SEARCH_ENDPOINT=egov-mdms-service/v2/_search


IDGEN_SERVICE_HOST=http://localhost:8084/
IDGEN_SERVICE_GENERATE_URL=egov-idgen/id/_generate

LOCALIZATION_SERVICE_HOST=http://localhost:8085/
LOCALIZATION_CONTEXT_PATH=localization/messages/v1
LOCALIZATION_SEARCH_ENDPOINT=/_search

FLYWAY_ENABLED=false
FLYWAY_URL=jdbc:postgresql://host.docker.internal:5432/public_service_db
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres
FLYWAY_SCHEMAS=public
FLYWAY_LOCATIONS=filesystem:/flyway/sql

# persister-config
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SAVE_PUBLIC_SERVICE_APPLICATION_TOPIC=save-public-service-application
UPDATE_PUBLIC_SERVICE_APPLICATION_TOPIC=update-public-service-application
SEND_SMS_TOPIC=egov.core.notification.sms
SERVICE_MASTER_NAME=ServiceConfiguration
SERVICE_MODULE_NAME=Studio
NOTIFICATION_LOCALE=en_IN


