# .env
SERVER_PORT=8080

# Database Configs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_NAME=public_service_db

# External Services
WORKFLOW_HOST=http://localhost:8081/
WORKFLOW_TRANSITION_PATH=egov-workflow-v2/egov-wf/process/_transition

FLYWAY_ENABLED=true
FLYWAY_URL=jdbc:postgresql://host.docker.internal:5432/public_service_db
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres
FLYWAY_SCHEMAS=public
FLYWAY_LOCATIONS=filesystem:/flyway/sql


