# .env
SERVER_PORT=8080

# Database Configs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=egov_application_db

# External Services
PAYMENT_SERVICE_URL=http://payment-service/payment/_pay
BILLING_SERVICE_URL=http://billing-service/billing/_bill
